# 5TF048

./: .gitignore
Workspace/: AZURE_SETUP.md  DAL_EXPLAINED.md  Program.cs  Projektspecifikation_CryptoBot.txt  Redovisning_Skoluppgift.txt  SIMPLIFIED_DAL_SETUP.md  TODO.md  WebApp.csproj  Workspace.sln  add_migration_record.sql  appsettings.json  bitcoin_importer_step1.py  btc_data_importer.py  check_data.py  create_portfolio_tables.sql  database_test.py  docker-compose.yml  export_market_data.py  fast_import_market_data.py  railway.json  render.yaml  requirements_step1.txt  setup-database.bat  setup-database.sh
Workspace/.devcontainer/: devcontainer.json
Workspace/.github/: copilot-instructions.md
Workspace/Archive/: BITCOIN_HISTORICAL_DATA_GUIDE.md  MARKET_DATA_README.md  load-bitcoin-history.csx  load-massive-btc-history.sh  update-btc-data.sh  update-market-data.csx
Workspace/Controllers/: AccountController.cs  BtcPriceController.cs  CryptoMarketController.cs  DcaBotController.cs  HomeController.cs  PortfolioController.cs  StudentController.cs  TradingBotController.cs
Workspace/Data/: ApplicationDbContext.cs
Workspace/DatabaseScripts/: 00_CompleteDbMigration.sql  01_AddNextExecutionTime.sql  01_CreateTables.sql  01_MarketData_Migration.sql  02_CreateIndexes.sql  03_AddForeignKeys.sql  04_InsertData.sql  Lab2_querys.sql  README.md  lab2_assignment2_question12.sql  lab2_assignment2_question16.sql  lab2_assignment2_question19.sql  lab2_assignment3_question21.sql  lab2_assignment3_question23.sql  lab2_assignment3_question25.sql  restore_northwind_db.sql  (+1 more)
(+76 files in other folders)
